<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript-事件处理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="传统的事件绑定两种方法一定要掌握 第一种，在html代码中嵌入行内的事件句柄1234567&lt;body&gt;    &lt;p onclick&#x3D;&quot;f()&quot;&gt;我是文字&lt;&#x2F;p&gt;&lt;&#x2F;body&gt;function f()&amp;#123;            alert(&quot;你好&quot;);        &amp;#125;  第二种，函数对象赋值给时间句柄&#x2F;&#x2F;为了在页面渲染完成后再加载下">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript-事件处理">
<meta property="og:url" content="http://yoursite.com/2020/05/13/JavaScript-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="传统的事件绑定两种方法一定要掌握 第一种，在html代码中嵌入行内的事件句柄1234567&lt;body&gt;    &lt;p onclick&#x3D;&quot;f()&quot;&gt;我是文字&lt;&#x2F;p&gt;&lt;&#x2F;body&gt;function f()&amp;#123;            alert(&quot;你好&quot;);        &amp;#125;  第二种，函数对象赋值给时间句柄&#x2F;&#x2F;为了在页面渲染完成后再加载下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200513112545903.png">
<meta property="og:image" content="f:%5CGit%5Cimages%5CQQ%E5%9B%BE%E7%89%8720200513114253.png">
<meta property="article:published_time" content="2020-05-13T05:10:18.000Z">
<meta property="article:modified_time" content="2020-05-13T05:11:13.562Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200513112545903.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript-事件处理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/13/JavaScript-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" class="article-date">
  <time datetime="2020-05-13T05:10:18.000Z" itemprop="datePublished">2020-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript-事件处理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="传统的事件绑定"><a href="#传统的事件绑定" class="headerlink" title="传统的事件绑定"></a>传统的事件绑定</h2><p>两种方法一定要掌握</p>
<h3 id="第一种，在html代码中嵌入行内的事件句柄"><a href="#第一种，在html代码中嵌入行内的事件句柄" class="headerlink" title="第一种，在html代码中嵌入行内的事件句柄"></a>第一种，在html代码中嵌入行内的事件句柄</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">onclick</span>=<span class="string">"f()"</span>&gt;</span>我是文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">function f()&#123;</span><br><span class="line">            alert("你好");</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="第二种，函数对象赋值给时间句柄"><a href="#第二种，函数对象赋值给时间句柄" class="headerlink" title="第二种，函数对象赋值给时间句柄"></a>第二种，函数对象赋值给时间句柄</h3><p>//为了在页面渲染完成后再加载下列代码，将其放在函数init中 ,并给init函数设置为onload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;body onload&#x3D;&quot;init()&quot;&gt;</span><br><span class="line">    &lt;!-- 传统事件绑定第二种 --&gt;</span><br><span class="line">    &lt;p id&#x3D;&quot;p1&quot;&gt;我是文字&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">function init()&#123;</span><br><span class="line">            var vp1&#x3D;document.getElementById(&quot;p1&quot;);</span><br><span class="line">            vp1.onclick&#x3D;function()&#123; &#x2F;&#x2F;匿名函数√</span><br><span class="line">                console.log(&quot;hello.&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">    &#x2F;&#x2F;vp1.onclick &#x3D; f; &#x2F;&#x2F;函数对象√</span><br><span class="line">    &#x2F;&#x2F;vp1.onclick &#x3D; f(); &#x2F;&#x2F;函数调用× 由于return undifined，因此也就不会触发时间</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="传统事件绑定的优缺点"><a href="#传统事件绑定的优缺点" class="headerlink" title="传统事件绑定的优缺点"></a>传统事件绑定的优缺点</h3><p>优点：可以用this</p>
<p>缺点：无法给一个对象多次注册相同的事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用this</span></span><br><span class="line"><span class="comment">//此时的this是一个html元素，具有innerText属性</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.innerText); <span class="comment">//输出 “我是文字”</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> vp1=<span class="built_in">document</span>.getElementById(<span class="string">"p1"</span>);</span><br><span class="line">            vp1.onclick=fun; <span class="comment">//注意是函数对象</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--使用this</span></span><br><span class="line"><span class="comment">此时的this是一个window对象，它没有innerText属性</span></span><br><span class="line"><span class="comment">"在处理函数块内直接用this引用的是当前元素"--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">onclick</span>=<span class="string">"console.log(this)"</span>&gt;</span>西北农林科技大学<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>obj.innerText   调用html元素的文本内容</p>
<h2 id="事件监听器"><a href="#事件监听器" class="headerlink" title="事件监听器"></a>事件监听器</h2><p>不同事件句柄，只能绑定一次，只能插接一个事件处理函数</p>
<p>对于事件监听器，一次可以插接多个</p>
<h3 id="IE8标准"><a href="#IE8标准" class="headerlink" title="IE8标准"></a>IE8标准</h3><h3 id="DOM标准下的事件监听器"><a href="#DOM标准下的事件监听器" class="headerlink" title="DOM标准下的事件监听器"></a>DOM标准下的事件监听器</h3><p>支持W3C标准事件监听器（IE9 Chrome FireFox…)</p>
<h4 id="addEventListener设置监听器"><a href="#addEventListener设置监听器" class="headerlink" title="addEventListener设置监听器"></a>addEventListener设置监听器</h4><p>addEventListener(type, handler, boolean)</p>
<p>接收三个参数：</p>
<ol>
<li><p>第一个参数：事件类型名(click, )</p>
</li>
<li><p>第二个参数：回调处理函数（监听器函数）</p>
</li>
<li><p>第三个参数：注明该处理函数是在事件传递过程中的捕获阶段（true）被调用</p>
<p>​                                                                        还是在冒泡阶段（false）被调用</p>
</li>
</ol>
<h4 id="removeEventListener取消监听器"><a href="#removeEventListener取消监听器" class="headerlink" title="removeEventListener取消监听器"></a>removeEventListener取消监听器</h4><p>跨浏览器注册与移除元素事件监听器方案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> EventUtil = &#123;</span><br><span class="line">	<span class="comment">//注册  		 在什么元素上 注册什么类型的 事件句柄</span></span><br><span class="line">	addHandler: <span class="function"><span class="keyword">function</span> (<span class="params">element, type, handler</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//W3C</span></span><br><span class="line">        <span class="keyword">if</span>(element.addEventListener)&#123;</span><br><span class="line">            element.addEventListener(type, handler, <span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//IE8</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(element.attachEvent)&#123;</span><br><span class="line">            element.attachEvent(<span class="string">"on"</span>+type, handler);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">         <span class="comment">//传统事件绑定</span></span><br><span class="line">            element[<span class="string">"on"</span>+type] = handler;</span><br><span class="line">            <span class="comment">//element.ontype = fun;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    removeHandler: <span class="function"><span class="keyword">function</span> (<span class="params">element, type, handler</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(element.removeEventListener)&#123;</span><br><span class="line">            element.removeEventListener(type, handler, <span class="literal">false</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(element.detachEvent)&#123;</span><br><span class="line">            element.detachEvent(<span class="string">"on"</span>+type, handler);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            element[<span class="string">"on"</span>+type] = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调用</span></span><br><span class="line">EventUtil.addHandler(obj, <span class="string">"click"</span>, fun)</span><br></pre></td></tr></table></figure>

<h2 id="事件处理程序的返回值"><a href="#事件处理程序的返回值" class="headerlink" title="事件处理程序的返回值"></a>事件处理程序的返回值</h2><ul>
<li>事件处理程序的返回值<pre><code>在JavaScript中通常事件处理程序不需要有返回值，这时浏览器会按默认方式进行处理；但很多情况下需要使用返回值，来判断事件处理程序是否正确进行处理。</code></pre></li>
<li>返回值类型：boolean值<pre><code>浏览器根据返回值的类型决定下一步如何操作。当返回值为true，进行默认操作； 当返回值为 false，阻止浏览器的下一步操作。</code></pre></li>
<li>基本语法：事件句柄=“return 函数名（参数）;”    </li>
</ul>
<p>第一种：return boolean；</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!---点击按钮无反应---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">onclick</span>=<span class="string">"return false;"</span>&gt;</span>Baidu<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第二种：return function（）；</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">onclick</span>=<span class="string">"return f();"</span>&gt;</span>Baidu<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//弹出对话框，有确定、取消按钮，点击按钮后return true or false</span></span><br><span class="line">        <span class="keyword">var</span> r = confirm(<span class="string">"需要访问百度吗？"</span>);</span><br><span class="line">    	<span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="表单的提交"><a href="#表单的提交" class="headerlink" title="表单的提交"></a>表单的提交</h3><p>表单提交：当两次密码不同时提交失败</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"1.html"</span> <span class="attr">onsubmit</span>=<span class="string">"return check()"</span>&gt;</span></span><br><span class="line">        登录名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"un"</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        密码1：<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"pwd1"</span> <span class="attr">type</span>=<span class="string">"password"</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        密码2：<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"pwd2"</span> <span class="attr">type</span>=<span class="string">"password"</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"注册"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">check</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> un = <span class="built_in">document</span>.getElementById(<span class="string">"un"</span>).value;<span class="comment">//get id为un的元素，并获取它的值，它的值才是我们需要的用户名</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> pwd1 = <span class="built_in">document</span>.getElementById(<span class="string">"pwd1"</span>).value;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> pwd2 = <span class="built_in">document</span>.getElementById(<span class="string">"pwd2"</span>).value;</span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">            <span class="keyword">if</span>(un==<span class="string">""</span> || pwd1 == <span class="string">""</span> || pwd2 == <span class="string">""</span>)&#123;</span></span><br><span class="line"><span class="actionscript">                alert(<span class="string">"不能为空"</span>);</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line">            if(pwd1 != pwd2 )&#123;</span><br><span class="line"><span class="actionscript">                alert(<span class="string">"两次密码不一致"</span>)</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">return</span> <span class="literal">false</span>;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h2><p>事件处理函数第一个参数就是事件对象,当触发事件时, 事件对象就被创建了.事件处理函数执行完毕后, 事件对象就被销毁了.</p>
<p>IE：window.event</p>
<p>W3C: <strong>event</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!---当鼠标点击div1区域内时，弹出-&gt;鼠标事件对象 mouseEvent---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">divfun</span><span class="params">()</span></span>&#123;</span></span><br><span class="line">            alert(event);</span><br><span class="line">        &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">onclick</span> = <span class="string">"divfun()"</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!---例：当鼠标事件作用于div1区域时，显示坐标---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">divfun</span><span class="params">(e)</span></span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> obj = <span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span></span><br><span class="line"><span class="actionscript">            obj.innerText = <span class="string">"x="</span>+e.x+<span class="string">",y="</span>+e.y;</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> obj = <span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span></span><br><span class="line"><span class="actionscript">            obj.onclick = divfun;  <span class="comment">//鼠标点击一次啊显示一次坐标</span></span></span><br><span class="line"><span class="actionscript">            obj.onmousemove = divfun; <span class="comment">//鼠标在区域内滑动，坐标也随着变化</span></span></span><br><span class="line"><span class="actionscript">            obj.onmouseover = divfun; <span class="comment">//鼠标进入区域一次坐标就显示一次</span></span></span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">        div&#123;</span><br><span class="line">            height: 500px;</span><br><span class="line">            width: 500px;</span><br><span class="line">            border: 1px solid red;</span><br><span class="line">            margin: 20px auto;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"init()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200513112545903.png" alt="image-20200513112545903"></p>
<h3 id="键盘事件keypress"><a href="#键盘事件keypress" class="headerlink" title="键盘事件keypress"></a>键盘事件keypress</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!---当在表单的登录名处用键盘输入时，在div区域显示键盘事件对象的所有属性---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">p</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="comment">//遍历键盘对象的所有属性</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> obj = <span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> e = <span class="built_in">window</span>.event;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> s = <span class="string">""</span>;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">for</span>(<span class="keyword">var</span> pn <span class="keyword">in</span> e)&#123;</span></span><br><span class="line"><span class="actionscript">                s += <span class="string">"&lt;br&gt; e["</span>+ pn + <span class="string">"]="</span> + e[pn];</span></span><br><span class="line">            &#125;</span><br><span class="line">            obj.innerHTML = s;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"1.html"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!---onkeypress---&gt;</span></span><br><span class="line">        登录名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"un"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">onkeypress</span>=<span class="string">"p()"</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        密码1：<span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"pwd1"</span> <span class="attr">type</span>=<span class="string">"password"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="F:%5CGit%5Cimages%5CQQ%E5%9B%BE%E7%89%8720200513114253.png" alt=""></p>
<p>onkeydown  :上下左右方向键，delete键</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/13/JavaScript-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" data-id="cka4w067100013svqcfs8ff1z" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/11/%E5%AD%A6%E5%81%9A%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学做小程序学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/JavaScript-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/">JavaScript-事件处理</a>
          </li>
        
          <li>
            <a href="/2020/05/11/%E5%AD%A6%E5%81%9A%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学做小程序学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/05/11/my-New-Post/">my New Post</a>
          </li>
        
          <li>
            <a href="/2020/05/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>