<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学做小程序 学习笔记  B站清华大学-学做小程序（基础+实战）  BV1M7411w7ez   组件web里的元素在wxml里叫做组件,在wxml中通过框架提供的基础组件来表达内容元素,元素&#x3D;组件   view  1234567&lt;view class&#x3D;&quot;container&quot;&gt;    &lt;image src&#x3D;&quot;&#x2F;images&#x2F;01.jpg&quot;&gt;&lt;&#x2F;image&gt;  &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="学做小程序学习笔记">
<meta property="og:url" content="http://yoursite.com/2020/05/11/%E5%AD%A6%E5%81%9A%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sreindo&#39;s blog">
<meta property="og:description" content="学做小程序 学习笔记  B站清华大学-学做小程序（基础+实战）  BV1M7411w7ez   组件web里的元素在wxml里叫做组件,在wxml中通过框架提供的基础组件来表达内容元素,元素&#x3D;组件   view  1234567&lt;view class&#x3D;&quot;container&quot;&gt;    &lt;image src&#x3D;&quot;&#x2F;images&#x2F;01.jpg&quot;&gt;&lt;&#x2F;image&gt;  &amp;l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:/qqAF572E9BA36DEA9B683B8E9E1A22EC92/02181376b5ac429793f3e0a7196859a9/clipboard.png">
<meta property="og:image" content="e:%5CqqAF572E9BA36DEA9B683B8E9E1A22EC92%5Cda885a76642f4384b8f64eb4239d6862%5Cclipboard.png">
<meta property="og:image" content="e:%5CqqAF572E9BA36DEA9B683B8E9E1A22EC92%5C4db518192f134b8990727f05bcca1d08%5Cclipboard.png">
<meta property="og:image" content="e:%5CqqAF572E9BA36DEA9B683B8E9E1A22EC92%5Ccc176b85b37b47a5bc073e5f38308fce%5Cclipboard.png">
<meta property="og:image" content="e:%5CqqAF572E9BA36DEA9B683B8E9E1A22EC92%5Cb273d48c1a83478a911b1d1fe5a5f94d%5Cdbd6f4947c17bfa7984bbc6dfb4a5e34.png">
<meta property="article:published_time" content="2020-05-11T03:05:19.000Z">
<meta property="article:modified_time" content="2020-05-11T15:20:50.680Z">
<meta property="article:author" content="Sreindo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/qqAF572E9BA36DEA9B683B8E9E1A22EC92/02181376b5ac429793f3e0a7196859a9/clipboard.png">

<link rel="canonical" href="http://yoursite.com/2020/05/11/%E5%AD%A6%E5%81%9A%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学做小程序学习笔记 | Sreindo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sreindo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">越努力越幸运</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/11/%E5%AD%A6%E5%81%9A%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sreindo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sreindo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学做小程序学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-11 11:05:19 / 修改时间：23:20:50" itemprop="dateCreated datePublished" datetime="2020-05-11T11:05:19+08:00">2020-05-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>学做小程序 学习笔记  B站清华大学-学做小程序（基础+实战）  BV1M7411w7ez</strong></p>
<img src="E:\qqAF572E9BA36DEA9B683B8E9E1A22EC92\02181376b5ac429793f3e0a7196859a9\clipboard.png" alt="img" style="zoom:50%;" />

<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>web里的元素在wxml里叫做组件,在wxml中通过框架提供的基础组件来表达内容元素,元素=组件 </p>
<ul>
<li>view</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">"/images/01.jpg"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>电影周周看<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>每周推荐一部好片<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>我的微博：weibo.com/sisncdndnv<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">view 相当于div，区域</span><br></pre></td></tr></table></figure>

<ul>
<li>text 文本 ，默认inline，纯文本</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">text</span> <span class="attr">style</span>=<span class="string">"font-weight:bold; font-size:60rpx;"</span>&gt;</span>电影周周看<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>image 图片  默认inline block</p>
<p>所有标签都有开始标记和  结 束标记的概念 <image></image>，没有单标记元素</p>
</li>
</ul>
<hr>
<h2 id="弹性盒子布局"><a href="#弹性盒子布局" class="headerlink" title="弹性盒子布局"></a>弹性盒子布局</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#eee</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100vh</span>; <span class="comment">/*视口的100%*/</span></span><br><span class="line">  <span class="comment">/* 弹性盒子布局，统一且灵活 */</span></span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: column; <span class="comment">/*改变主轴为column*/</span></span><br><span class="line">  <span class="attribute">justify-content</span>: space-around; <span class="comment">/*所有元素均匀放置，且第一个和最后一个元素离边界有一定间隔*/</span></span><br><span class="line">  <span class="attribute">align-items</span>: center; <span class="comment">/*水平居中*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="响应式长度单位-rpx"><a href="#响应式长度单位-rpx" class="headerlink" title="响应式长度单位 rpx"></a>响应式长度单位 rpx</h2><p>总长为750rpx</p>
<p>在所有设备上 图片都始终能以统一的方式呈现</p>
<p>iphone6屏幕下 px:rpx  == 1 : 2</p>
<hr>
<h2 id="新增页面"><a href="#新增页面" class="headerlink" title="新增页面"></a>新增页面</h2><ol>
<li>新建目录，目录下新建四个同名文件：.js .json .wxml .wxss</li>
<li>配置.json .js</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">Page</span><span class="params">(&#123;&#125;)</span></span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在全局的 app.json中增加你的新页面</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"pages"</span>: [</span><br><span class="line">    <span class="string">"pages/index/index"</span>,  第一个被默认为首页</span><br><span class="line">    <span class="string">"pages/weekly/weekly"</span>  如果要预览新增页面的效果就把他</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>在新增页面.json里写</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"navigationBarTitleText"</span>:<span class="string">"每周推荐"</span></span><br><span class="line">&#125;<span class="comment">//页面标题，显示在页面外部</span></span><br></pre></td></tr></table></figure>

<p><img src="E:%5CqqAF572E9BA36DEA9B683B8E9E1A22EC92%5Cda885a76642f4384b8f64eb4239d6862%5Cclipboard.png" alt="img"></p>
<p>// 把某个样式应用到全局，就应该在app.wxml 里写全局样式</p>
<h2 id="使用navigator组件"><a href="#使用navigator组件" class="headerlink" title="使用navigator组件"></a>使用navigator组件</h2><ul>
<li>使用navigator组件 实现从首页到其他页面的跳转  超链接 </li>
<li>文本内 的 某一部分是 链接，需要分拆，并 设置 navigator 为 inline</li>
<li>open-type属性，设置跳转后是否能返回，默认为可返回  open-type:”navigate”；重定向（不可返回open-type:”redirect”</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例：仅仅给每周推荐设置navigator</span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">   1. <span class="tag">&lt;<span class="name">text</span>&gt;</span>我<span class="tag">&lt;/<span class="name">text</span>&gt;</span> </span><br><span class="line">   2. <span class="tag">&lt;<span class="name">navigator</span> <span class="attr">style</span>=<span class="string">"display:inline;"</span> <span class="attr">url</span>=<span class="string">"/pages/weekly/weekly"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">open-type</span>=<span class="string">"redirect"</span>&gt;</span>每周推荐<span class="tag">&lt;/<span class="name">navigator</span>&gt;</span></span><br><span class="line">   3. <span class="tag">&lt;<span class="name">text</span>&gt;</span>一部好片<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例：当链接被点击按住时，“每周推荐”颜色变红</span><br><span class="line">&lt;navigator hover-class:"nav-hover"&gt;每周推荐&lt;/navigator&gt;</span><br><span class="line"><span class="selector-class">.nav-hover</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="配置tabBar"><a href="#配置tabBar" class="headerlink" title="配置tabBar"></a>配置tabBar</h2><p>配置tabBar-对若干一级页面的入口链接，（底部标签栏</p>
<p>全局配置app.json:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">"tabBar":&#123;</span><br><span class="line">    "color": "#000", //文本颜色</span><br><span class="line">    "selectedColor" : "#00f",  //被选择后文本颜色</span><br><span class="line">    "list":[</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"text"</span>:<span class="string">"每周推荐"</span>,</span><br><span class="line">        <span class="attr">"pagePath"</span>: <span class="string">"pages/weekly/weekly"</span>, <span class="comment">//路径不要以/开头</span></span><br><span class="line">        <span class="attr">"iconPath"</span>: <span class="string">"images/icons/weekly.jpg"</span>,</span><br><span class="line">        <span class="attr">"selectedIconPath"</span>: <span class="string">"images/icons/weekly-selected.jpg"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"text"</span>:<span class="string">"关于"</span>,</span><br><span class="line">        <span class="attr">"pagePath"</span>: <span class="string">"pages/index/index"</span>,</span><br><span class="line">        <span class="attr">"iconPath"</span>: <span class="string">"images/icons/index.png"</span>,</span><br><span class="line">        <span class="attr">"selectedIconPath"</span>: <span class="string">"images/icons/index-selected.png"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p><img src="E:%5CqqAF572E9BA36DEA9B683B8E9E1A22EC92%5C4db518192f134b8990727f05bcca1d08%5Cclipboard.png" alt="img"></p>
<p>新问题引入：原来首页的<navigator>元素点击无效    -&gt;解决方法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">navigator</span> <span class="attr">open-type</span>=<span class="string">"switchTab"</span> &gt;</span> 每周推荐<span class="tag">&lt;/<span class="name">navigator</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="配置全局的顶部导航栏样式"><a href="#配置全局的顶部导航栏样式" class="headerlink" title="配置全局的顶部导航栏样式"></a>配置全局的顶部导航栏样式</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在app.json中配置window</span><br><span class="line"> "window": &#123;</span><br><span class="line">    "backgroundTextStyle": "light", //字体</span><br><span class="line">    "navigationBarBackgroundColor": "#fff",  //背景色</span><br><span class="line">    "navigationBarTextStyle": "black"，  // 黑字</span><br><span class="line">    "navigationBarTitleText": "wechat" //默认标题</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><p>一种机制让视图中的每一个部分与对应的数据做一个映射</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">weekly.js :</span><br><span class="line">Page(&#123;</span><br><span class="line">  data:&#123;</span><br><span class="line">    thisWeekMovie:&#123;</span><br><span class="line">      name:<span class="string">"教父"</span>,</span><br><span class="line">      comment:<span class="string">"最精彩的剧本，最真实的黑帮电影"</span>,</span><br><span class="line">      imagePath:<span class="string">"/images/img001.jpg"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    count: <span class="number">123</span>,</span><br><span class="line">    score: <span class="number">61</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">weekly.wxml:</span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>本周推荐<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;thisWeekMovie.imagePath&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;thisWeekMovie.name&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;thisWeekMovie.comment&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;score&gt;=60?"及格":"不及格"&#125;&#125; <span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在AppData栏中，查看、修改内部状态变量</p>
<p><img src="E:%5CqqAF572E9BA36DEA9B683B8E9E1A22EC92%5Ccc176b85b37b47a5bc073e5f38308fce%5Cclipboard.png" alt="img"></p>
<h2 id="小程序运行环境和基本架构"><a href="#小程序运行环境和基本架构" class="headerlink" title="小程序运行环境和基本架构"></a>小程序<strong>运行环境和基本架构</strong></h2><p><img src="E:%5CqqAF572E9BA36DEA9B683B8E9E1A22EC92%5Cb273d48c1a83478a911b1d1fe5a5f94d%5Cdbd6f4947c17bfa7984bbc6dfb4a5e34.png" alt="img"></p>
<p>比如访问本机照片、视频、获取地理位置信息等</p>
<ul>
<li><p>视图层和逻辑层</p>
</li>
<li><ul>
<li><p>各自的描述语言: 渲染层wxml wxss , 逻辑层js</p>
</li>
<li><p>各自的运行程序</p>
</li>
<li><ul>
<li><p>js 运行在jsCore中</p>
</li>
<li><p>视图层的每一页面都是在独立的一个WebView进程中进行渲染</p>
</li>
<li><ul>
<li>index页和weekly页都内置了一个webviewId的内部状态变量，来记录他们各自是在几号webView进程之中进行渲染的</li>
</ul>
</li>
</ul>
</li>
<li><p>基于数据绑定和事件机制进行通讯</p>
</li>
</ul>
</li>
</ul>
<h2 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h2><p>-条件成立时组件才渲染生成</p>
<p><strong>-wx:if</strong></p>
<p>weekly.js下，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//weekly.js 下</span></span><br><span class="line">isHighlyRecommended:<span class="literal">true</span></span><br><span class="line"><span class="comment">//weekly.wxml 下</span></span><br><span class="line">&lt;text wx:<span class="keyword">if</span>=<span class="string">"&#123;&#123;thisWeekMovie.isHighlyRecommended&#125;&#125;"</span>&gt; 强烈推荐&lt;<span class="regexp">/text&gt;</span></span><br><span class="line"><span class="regexp">&lt;text hidden="&#123;&#123;!thisWeekMovie.isHighlyRecommended&#125;&#125;"&gt;强烈推荐&lt;/</span>text&gt;</span><br><span class="line"><span class="comment">//hidden 总是会渲染生成，只是改变其可见性。</span></span><br></pre></td></tr></table></figure>

<ul>
<li>当可见性需要频繁切换时，不建议使用条件渲染wx:if,否则会增大渲染开销；</li>
<li>当某元素的渲染条件用户不会切换时（条件固定），使用条件渲染if；</li>
<li>hidden的初始化开销大，因为不管条件是否成立都会渲染生成</li>
</ul>
<h2 id="列表渲染（循环）"><a href="#列表渲染（循环）" class="headerlink" title="列表渲染（循环）"></a>列表渲染（循环）</h2><p>-重复的渲染生成组件</p>
<p><strong>-wx:for</strong></p>
<ul>
<li><strong>wx:for=”“</strong></li>
<li>*<em>item *</em>（数组中的每一元素）</li>
<li><strong>index (下标从0开始）</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//weekly.js下：（注意格式</span></span><br><span class="line">Page(&#123;</span><br><span class="line">  data:&#123;</span><br><span class="line">    weeklyMovieList:[&#123;</span><br><span class="line">      name:<span class="string">"泰坦尼克号"</span>,</span><br><span class="line">      comment:<span class="string">"失去的才是永恒的"</span>,</span><br><span class="line">      imagePath:<span class="string">"/images/img003.jpg"</span>,</span><br><span class="line">      isHighlyRecommended:<span class="literal">false</span></span><br><span class="line">    &#125;, <span class="comment">//注意逗号不要漏</span></span><br><span class="line">    &#123;</span><br><span class="line">      name:<span class="string">"这个杀手不太冷"</span>,</span><br><span class="line">      comment:<span class="string">"小萝莉和怪蜀黍"</span>,</span><br><span class="line">      imagePath:<span class="string">"/images/img002.jpg"</span>,</span><br><span class="line">      isHighlyRecommended:<span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      name:<span class="string">"教父"</span>,</span><br><span class="line">      comment:<span class="string">"最精彩的剧本，最真实的黑帮电影"</span>,</span><br><span class="line">      imagePath:<span class="string">"/images/img001.jpg"</span>,</span><br><span class="line">      isHighlyRecommended:<span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>wx:for=”“</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">weekly.wxml下</span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"movie"</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;weeklyMovieList&#125;&#125;"</span>&gt;</span> 注意</span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">"movie-image"</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;item.imagePath&#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"movie-details"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">text</span>&gt;</span>第&#123;&#123;index+1&#125;&#125;周:&#123;&#123;item.name&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123;item.comment&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">text</span> <span class="attr">wx:if</span>=<span class="string">"&#123;&#123;item.isHighlyRecommended&#125;&#125;"</span> &gt;</span>强烈推荐<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/11/my-New-Post/" rel="prev" title="my New Post">
      <i class="fa fa-chevron-left"></i> my New Post
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/JavaScript-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" rel="next" title="JavaScript-事件处理">
      JavaScript-事件处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弹性盒子布局"><span class="nav-number">2.</span> <span class="nav-text">弹性盒子布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式长度单位-rpx"><span class="nav-number">3.</span> <span class="nav-text">响应式长度单位 rpx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增页面"><span class="nav-number">4.</span> <span class="nav-text">新增页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用navigator组件"><span class="nav-number">5.</span> <span class="nav-text">使用navigator组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置tabBar"><span class="nav-number">6.</span> <span class="nav-text">配置tabBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置全局的顶部导航栏样式"><span class="nav-number">7.</span> <span class="nav-text">配置全局的顶部导航栏样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据绑定"><span class="nav-number">8.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序运行环境和基本架构"><span class="nav-number">9.</span> <span class="nav-text">小程序运行环境和基本架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件渲染"><span class="nav-number">10.</span> <span class="nav-text">条件渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表渲染（循环）"><span class="nav-number">11.</span> <span class="nav-text">列表渲染（循环）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sreindo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sreindo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
